# BAYTAEK

./: .env.example  .gitignore  CI_CD_SETUP_GUIDE.md  DEPLOYMENT_GUIDE_HOSTINGER.md  FINAL_SESSION_SUMMARY.md  FLY_IO_READY.md  IMPLEMENTATION_FILES_BATCH_1.md  IMPLEMENTATION_STATUS.md  IMPLEMENTATION_SUMMARY.md  INTEGRATION_CHECKLIST.md  PRIORITY2_FEATURES_COMPLETE.md  QUICK_IMPLEMENTATION_GUIDE.md  QUICK_START_NEXT_DEVELOPER.md  README.md  REMAINING_BUILD_ERRORS.md  SESSION_COMPLETE_SUMMARY.md  UPDATED_SESSION_SUMMARY.md  cleanup-usings.ps1  docker-compose.yml  fix-all-csproj.ps1  fix-all-namespace-conflicts.ps1  fix-all-remaining.ps1  fix-clean-arch.ps1  fix-duplicates.ps1  fix-final-issues.ps1  fix-more-conflicts.ps1  fix-namespace-conflicts.ps1  fix-namespaces.ps1  fix-remaining-errors.ps1  fix-tests.ps1  fix-usings.ps1  package.json
.claude/: settings.local.json
backend/: .env.example  .flyignore  Dockerfile  HomeService.sln  README.md  docker-compose.prod.yml  docker-compose.yml  fly.toml
backend/src/HomeService.API/: HangfireAuthorizationFilter.cs  HomeService.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/HomeService.API/Controllers/: AddressesController.cs  AdminController.cs  AuthController.cs  BaseApiController.cs  BookingsController.cs  CategoriesController.cs  ContentController.cs  FavoritesController.cs  FilesController.cs  HealthController.cs  MessagesController.cs  NotificationsController.cs  PaymentsController.cs  PromoCodesController.cs  ProviderController.cs  ProvidersController.cs  ReportsController.cs  ReviewsController.cs  ServicesController.cs  SupportTicketsController.cs  UsersController.cs
backend/src/HomeService.API/Hubs/: BookingHub.cs  ChatHub.cs  NotificationHub.cs
backend/src/HomeService.API/Middleware/: RateLimitingMiddleware.cs  SecurityHeadersMiddleware.cs
backend/src/HomeService.API/Properties/: launchSettings.json
backend/src/HomeService.Infrastructure/: DependencyInjection.cs  HomeService.Infrastructure.csproj
backend/src/HomeService.Infrastructure/AI/Services/: ChatbotService.cs  RecommendationService.cs  SemanticKernelService.cs  SemanticSearchService.cs  SentimentAnalysisService.cs
backend/src/HomeService.Infrastructure/BackgroundJobs/: BookingReminderJob.cs  DataCleanupJob.cs  HangfireJobScheduler.cs  PayoutProcessingJob.cs  ReviewRequestJob.cs
backend/src/HomeService.Infrastructure/Data/: ApplicationDbContext.cs  DatabaseInitializationExtensions.cs  DbInitializer.cs
backend/src/HomeService.Infrastructure/Data/Configurations/: BookingConfiguration.cs  BookingHistoryConfiguration.cs  ReviewConfiguration.cs  UserConfiguration.cs
backend/src/HomeService.Infrastructure/Data/Migrations/: 20251120124547_InitialCreate.Designer.cs  20251120124547_InitialCreate.cs  20251123071511_InitialCreate.Designer.cs  20251123071511_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/src/HomeService.Infrastructure/Identity/: JwtTokenService.cs  PasswordHasher.cs
backend/src/HomeService.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
backend/src/HomeService.Infrastructure/Services/: FirebasePushNotificationService.cs  OtpService.cs  RefreshTokenService.cs  SendGridEmailService.cs  StripePaymentService.cs  TwilioSmsService.cs
backend/src/HomeService.Infrastructure/Services/Notifications/: FirebasePushNotificationService.cs  NotificationService.cs  SendGridEmailService.cs  TwilioSmsService.cs
backend/src/HomeService.Infrastructure/Services/Storage/: AzureBlobStorageService.cs
deployment/: DEPLOYMENT_INSTRUCTIONS.md  baytaek-api.service  baytaek-nginx.conf  setup-server.sh
docs/: AZURE_FREE_TIER_SETUP.md  CUSTOMER_APP_SPECIFICATION.md  DATABASE_MIGRATION_INSTRUCTIONS.md  DEPLOYMENT_OPTIONS_COMPARISON.md  EMAIL_SERVICE_SETUP.md  FINAL_IMPLEMENTATION_SUMMARY.md  FLY_IO_DEPLOYMENT_GUIDE.md  FRONTEND_IMPLEMENTATION_ANALYSIS.md  IMPLEMENTATION_GAP_ANALYSIS.md  IMPLEMENTATION_SUMMARY.md  PAYMENT_GATEWAY_SETUP.md  PORT_CONFIGURATION.md  PROVIDER_APP_SPECIFICATION.md  PUSH_NOTIFICATIONS_SETUP.md  QUICK_START_FLY_IO.md  SESSION_IMPLEMENTATION_SUMMARY.md  SRS.md  TROUBLESHOOTING.md  VPS_SETUP_STEPS.md
frontend/: .dockerignore  .flyignore  Dockerfile  angular.json  fly.toml  nginx.conf  package-lock.json  package.json  (+2 more)
(+495 files in other folders)
